  DATE FUNCTION

SELECT DATE("2019-10-10 09:32:21");
select current_date();
select curdate();
select sysdate();
select now();
SELECT MONTH("2019-10-10 09:32:21");
SELECT MONTHNAME("2019-10-10 09:32:21");

SELECT YEAR("2019-10-10 09:32:21");

select id, name, year(birth_date) from personal;



SELECT quarter("2019-10-10 09:32:21");


SELECT day("2019-10-10 09:32:21");


SELECT dayname("2019-10-10 09:32:21");

SELECT dayofweek("2019-10-10 09:32:21");


SELECT dayofyear("2019-10-10 09:32:21");

SELECT dayofmonth("2019-10-10 09:32:21");

SELECT week("2019-10-10 09:32:21");


SELECT weekofyear("2019-10-10 09:32:21");

SELECT yearweek("2019-10-10 09:32:21");

SELECT last_day("2019-10-10 09:32:21");

SELECT extract(month from "2019-10-10 09:32:21");

SELECT extract(day from "2019-10-10 09:32:21");
SELECT extract(year from "2019-10-10 09:32:21");

SELECT extract(week from "2019-10-10 09:32:21");

SELECT extract(hour from "2019-10-10 09:32:21");

SELECT extract(mminute from "2019-10-10 09:32:21");

SELECT extract(second from "2019-10-10 09:32:21");
SELECT extract(microsecond from "2019-10-10 09:32:21");

                DATE II

SELECT ADDDATE("2019-10-10",INTERVAL 10 DAY) AS DATE;
SELECT ADDDATE("2019-10-10",INTERVAL 10 MONTH) AS DATE;
SELECT ADDDATE("2019-10-10",INTERVAL 10 YEAR) AS DATE;
SELECT ADDDATE("2019-10-10",INTERVAL 10 WEEK) AS DATE;


SELECT DATE_ADD("2019-10-10",INTERVAL 10 DAY) AS DATE;


SELECT MAKEDATE(2019, 3);

SELECT SUBDATE("2019-10-10",INTERVAL 10 DAY) AS DATE;

SELECT DATEDIFF("2019-10-10","2020-01-01") AS DATE;


SELECT TO_DAYS("2019-10-10") AS DATE;
SELECT FROM_DAYS("5436546") AS DATE;
SELECT PERIOD_ADD("5436546",5) AS DATE;
SELECT PERIOD_DIFF("5436546","233214") AS DATE;
SELECT DATE_FORMATE("2019-01-10", "%Y") AS DATE;
SELECT DATE_FORMAT("2019-01-10", "%D/%M/%Y") AS DATE;




SELECT DATE_FORMAT("2019-01-10", "%D/%M/%Y", %W) AS DATE;

SELECT DATE_FORMAT("2019-01-10 02:30:20", "%D/%M/%Y ,%G:%i") AS DATE;



SELECT STR_TO_DATE("july 10 2019", "%M/%D/%Y") AS DATE;


       TIME FUNCTION


SELECT CURRENT_TIME();
SELECT CURTIME();

SELECT CURENT_TIMESTAMP();
SELECT LOCALTIME();
SELECT LOCALTIMESTAMP();
SELECT TIME("2019-01-10 13:12:20");

SELECT HOUR("2019-01-10 13:12:20");
	
SELECT SECOND("2019-01-10 13:12:20");

SELECT TIMEDIFF("18:12:12", "13:12:20");
SELECT ADDTIME("2019-01-01 02:12:12:00001", "4:4.0002");
SELECT SUBTIME("2019-01-01 02:12:12:00001", "4:4.0002");
SELECT MAKETIME(16,14,20);
SELECT TIMESTAMP("2019-10-10", "13:14:20");
SELECT TIME_FORMAT("13:02:10", "%H-%i-%s-%p");
SELECT TIME_TO_SEC("13:02:10");



SELECT SEC_TO_TIME("5678");



















